<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="443462415">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 132}, {382, 266}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="895827991">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="635598669">
							<reference key="NSNextResponder" ref="895827991"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, 225}, {128, 21}}</string>
							<reference key="NSSuperview" ref="895827991"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="921862266"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="113286488">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Station Creator</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="635598669"/>
								<object class="NSColor" key="NSBackgroundColor" id="828483286">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="1052563402">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="343798230">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="772756255">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="921862266">
							<reference key="NSNextResponder" ref="895827991"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 182}, {342, 22}}</string>
							<reference key="NSSuperview" ref="895827991"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="371030578"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="90659694">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="42622438">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString">Type artist or song name</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="921862266"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="772756255"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="1021864382">
							<reference key="NSNextResponder" ref="895827991"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{287, 12}, {81, 32}}</string>
							<reference key="NSSuperview" ref="895827991"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="33195054">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Create</string>
								<reference key="NSSupport" ref="42622438"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1021864382"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="701422817">
							<reference key="NSNextResponder" ref="895827991"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{205, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="895827991"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1021864382"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="734616871">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="42622438"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="701422817"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="371030578">
							<reference key="NSNextResponder" ref="895827991"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="400982935">
									<reference key="NSNextResponder" ref="371030578"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="61546799">
											<reference key="NSNextResponder" ref="400982935"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{340, 96}</string>
											<reference key="NSSuperview" ref="400982935"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="810598273"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="447899545">
												<reference key="NSNextResponder" ref="806386863"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{340, 17}</string>
												<reference key="NSSuperview" ref="806386863"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="263635341"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="61546799"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="263635341">
												<reference key="NSNextResponder" ref="371030578"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="371030578"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="400982935"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="467259911">
													<double key="NSWidth">337</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Results</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="772756255"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="95184164">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="42622438"/>
														<reference key="NSControlView" ref="61546799"/>
														<object class="NSColor" key="NSBackgroundColor" id="1041779128">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="1052563402"/>
														</object>
														<reference key="NSTextColor" ref="343798230"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="61546799"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">alternateSelectedControlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-759136256</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {340, 96}}</string>
									<reference key="NSSuperview" ref="371030578"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="61546799"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="61546799"/>
									<reference key="NSBGColor" ref="1041779128"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="627506702">
									<reference key="NSNextResponder" ref="371030578"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="371030578"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="512481840"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<reference key="NSTarget" ref="371030578"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="281163229">
									<reference key="NSNextResponder" ref="371030578"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="371030578"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="806386863"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="371030578"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="806386863">
									<reference key="NSNextResponder" ref="371030578"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="447899545"/>
									</array>
									<string key="NSFrame">{{1, 0}, {340, 17}}</string>
									<reference key="NSSuperview" ref="371030578"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="447899545"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="447899545"/>
									<reference key="NSBGColor" ref="1041779128"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="263635341"/>
							</array>
							<string key="NSFrame">{{20, 60}, {342, 114}}</string>
							<reference key="NSSuperview" ref="895827991"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="281163229"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="627506702"/>
							<reference key="NSHScroller" ref="281163229"/>
							<reference key="NSContentView" ref="400982935"/>
							<reference key="NSHeaderClipView" ref="806386863"/>
							<reference key="NSCornerView" ref="263635341"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSProgressIndicator" id="512481840">
							<reference key="NSNextResponder" ref="895827991"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 24}, {16, 16}}</string>
							<reference key="NSSuperview" ref="895827991"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="701422817"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{382, 266}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="635598669"/>
					<string key="NSReuseIdentifierKey">_NS:21</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="857280280">
				<string key="NSClassName">PandoraAppDelegate</string>
			</object>
			<object class="NSWindowTemplate" id="199409390">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="8590558">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="810598273">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="297692683">
									<reference key="NSNextResponder" ref="810598273"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{337, 17}</string>
									<reference key="NSSuperview" ref="810598273"/>
									<reference key="NSNextKeyView" ref="627506702"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="414114796">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="42622438"/>
										<reference key="NSControlView" ref="297692683"/>
										<reference key="NSBackgroundColor" ref="828483286"/>
										<reference key="NSTextColor" ref="343798230"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {337, 17}}</string>
							<reference key="NSNextKeyView" ref="297692683"/>
						</object>
						<reference key="destination" ref="297692683"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="701422817"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">createButton</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="1021864382"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationSheetTextField</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="921862266"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationSheetScrollView</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="371030578"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationSheetTableView</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="61546799"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationSheetCreateButton</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="1021864382"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationSheetCancelButton</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="701422817"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stationSheetAction:</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="1021864382"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stationSheetAction:</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="701422817"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stationSheetAction:</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="921862266"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationSheet</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="443462415"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationsSheetIndicator</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="512481840"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testWindow</string>
						<reference key="source" ref="857280280"/>
						<reference key="destination" ref="8590558"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="199409390"/>
						<reference key="destination" ref="857280280"/>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="443462415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="895827991"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="895827991"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="905290648">
								<reference key="firstItem" ref="1021864382"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701422817"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="682278749">
								<reference key="firstItem" ref="895827991"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1021864382"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="504308713">
								<reference key="firstItem" ref="895827991"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1021864382"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="438979396">
								<reference key="firstItem" ref="701422817"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371030578"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="419135197">
								<reference key="firstItem" ref="895827991"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701422817"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="319669528">
								<reference key="firstItem" ref="512481840"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="701422817"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="505225114">
								<reference key="firstItem" ref="512481840"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="895827991"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="904415551">
								<reference key="firstItem" ref="635598669"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="895827991"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="521629052">
								<reference key="firstItem" ref="895827991"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371030578"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="446079490">
								<reference key="firstItem" ref="371030578"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="921862266"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="480680996">
								<reference key="firstItem" ref="371030578"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="895827991"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="734158189">
								<reference key="firstItem" ref="895827991"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="921862266"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="461689273">
								<reference key="firstItem" ref="921862266"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="635598669"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="466272395">
								<reference key="firstItem" ref="921862266"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="895827991"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1035145757">
								<reference key="firstItem" ref="921862266"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="895827991"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">62</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="895827991"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="635598669"/>
							<reference ref="1021864382"/>
							<reference ref="371030578"/>
							<reference ref="921862266"/>
							<reference ref="512481840"/>
							<reference ref="701422817"/>
						</array>
						<reference key="parent" ref="443462415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="635598669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113286488"/>
						</array>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="113286488"/>
						<reference key="parent" ref="635598669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="904415551"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="921862266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90659694"/>
						</array>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="90659694"/>
						<reference key="parent" ref="921862266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1035145757"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="466272395"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="461689273"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="734158189"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1021864382"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33195054"/>
						</array>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="33195054"/>
						<reference key="parent" ref="1021864382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="504308713"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="682278749"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="701422817"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734616871"/>
						</array>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="734616871"/>
						<reference key="parent" ref="701422817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="905290648"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="419135197"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="371030578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="61546799"/>
							<reference ref="281163229"/>
							<reference ref="447899545"/>
							<reference ref="627506702"/>
						</array>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="61546799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467259911"/>
						</array>
						<reference key="parent" ref="371030578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="281163229"/>
						<reference key="parent" ref="371030578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="447899545"/>
						<reference key="parent" ref="371030578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="627506702"/>
						<reference key="parent" ref="371030578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="467259911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95184164"/>
							<reference ref="810598273"/>
						</array>
						<reference key="parent" ref="61546799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="95184164"/>
						<reference key="parent" ref="467259911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="480680996"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="446079490"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="438979396"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="521629052"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="810598273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297692683"/>
							<object class="IBNSLayoutConstraint" id="695277025">
								<reference key="firstItem" ref="297692683"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="810598273"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="810598273"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="969527597">
								<reference key="firstItem" ref="810598273"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="297692683"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="810598273"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="951460237">
								<reference key="firstItem" ref="297692683"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="810598273"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="810598273"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="467259911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="297692683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414114796"/>
						</array>
						<reference key="parent" ref="810598273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="414114796"/>
						<reference key="parent" ref="297692683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="951460237"/>
						<reference key="parent" ref="810598273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="969527597"/>
						<reference key="parent" ref="810598273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="695277025"/>
						<reference key="parent" ref="810598273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="857280280"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="512481840"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="505225114"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="319669528"/>
						<reference key="parent" ref="895827991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="199409390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="8590558"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="8590558"/>
						<reference key="parent" ref="199409390"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="13.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="20.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="28.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.isInViewBasedMode"/>
				<array key="33.prototypeCellViews">
					<reference ref="810598273"/>
				</array>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="43.IBNSViewMetadataConstraints">
					<reference ref="951460237"/>
					<reference ref="969527597"/>
					<reference ref="695277025"/>
				</array>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="44.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="52.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="1035145757"/>
					<reference ref="466272395"/>
					<reference ref="461689273"/>
					<reference ref="734158189"/>
					<reference ref="480680996"/>
					<reference ref="446079490"/>
					<reference ref="521629052"/>
					<reference ref="904415551"/>
					<reference ref="505225114"/>
					<reference ref="319669528"/>
					<reference ref="419135197"/>
					<reference ref="438979396"/>
					<reference ref="504308713"/>
					<reference ref="682278749"/>
					<reference ref="905290648"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.NSWindowTemplate.visibleAtLaunch"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">76</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PandoraAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="audioControlPushed:">id</string>
						<string key="changeVolume:">id</string>
						<string key="debugAction:">id</string>
						<string key="fullVolume:">id</string>
						<string key="getLyricsMenuItem:">id</string>
						<string key="login:">id</string>
						<string key="logout:">id</string>
						<string key="muteVolume:">id</string>
						<string key="newTabSelected:">id</string>
						<string key="playPause:">id</string>
						<string key="playPreviousSong:">id</string>
						<string key="ratingPushed:">id</string>
						<string key="relogin:">id</string>
						<string key="skipSong:">id</string>
						<string key="songScrubbing:">id</string>
						<string key="stationSheetAction:">id</string>
						<string key="tired:">id</string>
						<string key="toggleStationList:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="audioControlPushed:">
							<string key="name">audioControlPushed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeVolume:">
							<string key="name">changeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="debugAction:">
							<string key="name">debugAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fullVolume:">
							<string key="name">fullVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="getLyricsMenuItem:">
							<string key="name">getLyricsMenuItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="login:">
							<string key="name">login:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logout:">
							<string key="name">logout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="muteVolume:">
							<string key="name">muteVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newTabSelected:">
							<string key="name">newTabSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPause:">
							<string key="name">playPause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPreviousSong:">
							<string key="name">playPreviousSong:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ratingPushed:">
							<string key="name">ratingPushed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="relogin:">
							<string key="name">relogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipSong:">
							<string key="name">skipSong:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="songScrubbing:">
							<string key="name">songScrubbing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stationSheetAction:">
							<string key="name">stationSheetAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tired:">
							<string key="name">tired:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStationList:">
							<string key="name">toggleStationList:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="albumTabAlbumView">NSImageView</string>
						<string key="backMenuItem">NSMenuItem</string>
						<string key="debugMenuItem">NSMenuItem</string>
						<string key="elapsedTimeView">NSTextField</string>
						<string key="loginErrorImage">NSImageView</string>
						<string key="loginErrorView">NSTextField</string>
						<string key="loginWindow">NSPanel</string>
						<string key="logoutMenuItem">NSMenuItem</string>
						<string key="lyricsView">NSTextView</string>
						<string key="mainTabView">NSTabView</string>
						<string key="nextMenuItem">NSMenuItem</string>
						<string key="passwordView">NSSecureTextField</string>
						<string key="playHeadView">NSSlider</string>
						<string key="playPauseMenuItem">NSMenuItem</string>
						<string key="playbackControls">NSSegmentedControl</string>
						<string key="playlistView">NSTableView</string>
						<string key="remainingTimeView">NSTextField</string>
						<string key="rememberMeView">NSButton</string>
						<string key="songTabAlbumView">NSImageView</string>
						<string key="songTabSongTextView">NSTextField</string>
						<string key="stationSheet">NSPanel</string>
						<string key="stationSheetCancelButton">NSButton</string>
						<string key="stationSheetCreateButton">NSButton</string>
						<string key="stationSheetScrollView">NSScrollView</string>
						<string key="stationSheetTableView">NSTableView</string>
						<string key="stationSheetTextField">NSTextField</string>
						<string key="stationsScrollView">NSScrollView</string>
						<string key="stationsSheetIndicator">NSProgressIndicator</string>
						<string key="stationsTableView">NSTableView</string>
						<string key="tabSelectionView">NSSegmentedControl</string>
						<string key="testWindow">NSView</string>
						<string key="timeBarView">NSView</string>
						<string key="tiredMenuItem">NSMenuItem</string>
						<string key="toggleStationsButton">NSButton</string>
						<string key="toggleStationsMenuItem">NSMenuItem</string>
						<string key="usernameView">NSTextField</string>
						<string key="volumeSlider">NSSlider</string>
						<string key="window">NSWindow</string>
						<string key="windowView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="albumTabAlbumView">
							<string key="name">albumTabAlbumView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backMenuItem">
							<string key="name">backMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="debugMenuItem">
							<string key="name">debugMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="elapsedTimeView">
							<string key="name">elapsedTimeView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginErrorImage">
							<string key="name">loginErrorImage</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginErrorView">
							<string key="name">loginErrorView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loginWindow">
							<string key="name">loginWindow</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logoutMenuItem">
							<string key="name">logoutMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="lyricsView">
							<string key="name">lyricsView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainTabView">
							<string key="name">mainTabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextMenuItem">
							<string key="name">nextMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordView">
							<string key="name">passwordView</string>
							<string key="candidateClassName">NSSecureTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="playHeadView">
							<string key="name">playHeadView</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="playPauseMenuItem">
							<string key="name">playPauseMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="playbackControls">
							<string key="name">playbackControls</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="playlistView">
							<string key="name">playlistView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="remainingTimeView">
							<string key="name">remainingTimeView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="rememberMeView">
							<string key="name">rememberMeView</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="songTabAlbumView">
							<string key="name">songTabAlbumView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="songTabSongTextView">
							<string key="name">songTabSongTextView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationSheet">
							<string key="name">stationSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationSheetCancelButton">
							<string key="name">stationSheetCancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationSheetCreateButton">
							<string key="name">stationSheetCreateButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationSheetScrollView">
							<string key="name">stationSheetScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationSheetTableView">
							<string key="name">stationSheetTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationSheetTextField">
							<string key="name">stationSheetTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationsScrollView">
							<string key="name">stationsScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationsSheetIndicator">
							<string key="name">stationsSheetIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationsTableView">
							<string key="name">stationsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabSelectionView">
							<string key="name">tabSelectionView</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="testWindow">
							<string key="name">testWindow</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeBarView">
							<string key="name">timeBarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tiredMenuItem">
							<string key="name">tiredMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleStationsButton">
							<string key="name">toggleStationsButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="toggleStationsMenuItem">
							<string key="name">toggleStationsMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameView">
							<string key="name">usernameView</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeSlider">
							<string key="name">volumeSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="windowView">
							<string key="name">windowView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PandoraAppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
