<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Pandora's Box" id="56">
                    <menu key="submenu" title="Pandora's Box" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Pandora's Box" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Pandora's Box" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Pandora's Box" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Order Domino's" hidden="YES" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" hidden="YES" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" hidden="YES" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" hidden="YES" enabled="NO" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" enabled="NO" keyEquivalent="s" id="75"/>
                            <menuItem title="Revert to Saved" hidden="YES" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." hidden="YES" keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" hidden="YES" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Account" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Account" id="376">
                        <items>
                            <menuItem title="New Station" id="3620">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="newStation:" target="494" id="3624"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Station" id="3621">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteStation:" target="494" id="3625"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3622"/>
                            <menuItem title="Logout" id="2703">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="logout:" target="494" id="2807"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="2794">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="2795">
                        <items>
                            <menuItem title="Play / Pause" id="2801">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="494" id="2804"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" id="2800">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="skipSong:" target="494" id="2806"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" id="2799">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="playPreviousSong:" target="494" id="2805"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="2798">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Like Song" hidden="YES" id="2797">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="2802"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dislike Song" hidden="YES" id="2796">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="2803"/>
                                </connections>
                            </menuItem>
                            <menuItem title="I'm Tired of This" id="2931">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tired:" target="494" id="2932"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="3512">
                    <menu key="submenu" title="View" systemMenu="window" id="3513">
                        <items>
                            <menuItem title="Show/Hide Stations" keyEquivalent="l" id="3514">
                                <connections>
                                    <action selector="toggleStationList:" target="494" id="3518"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Pandora's Box Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Debug" hidden="YES" enabled="NO" id="2937">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Debug" id="2938">
                        <items>
                            <menuItem title="Relogin" enabled="NO" id="2933">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="relogin:" target="494" id="2935"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Lyrics" enabled="NO" id="3280">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="getLyricsMenuItem:" target="494" id="3281"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Animate" enabled="NO" id="3401">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleStationList:" target="494" id="3402"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Action" enabled="NO" keyEquivalent="d" id="3564">
                                <connections>
                                    <action selector="debugAction:" target="494" id="3565"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Pandora's Box" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="728" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="483" height="452"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="728" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2085" userLabel="Time Bar">
                        <rect key="frame" x="0.0" y="447" width="728" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2123" userLabel="Elapsed Time">
                                <rect key="frame" x="21" y="6" width="41" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2177"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" id="2124">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2131" userLabel="Remaining Time">
                                <rect key="frame" x="661" y="6" width="49" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-00:00" id="2132">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2118" userLabel="PlayHead Slider">
                                <rect key="frame" x="66" y="4" width="591" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="2119"/>
                                <connections>
                                    <action selector="songScrubbing:" target="494" id="2245"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2118" firstAttribute="leading" secondItem="2123" secondAttribute="trailing" constant="8" symbolic="YES" id="2149"/>
                            <constraint firstItem="2131" firstAttribute="leading" secondItem="2118" secondAttribute="trailing" constant="8" symbolic="YES" id="2151"/>
                            <constraint firstItem="2123" firstAttribute="leading" secondItem="2085" secondAttribute="leading" constant="23" id="2168"/>
                            <constraint firstItem="2118" firstAttribute="centerY" secondItem="2123" secondAttribute="centerY" id="2198"/>
                            <constraint firstItem="2131" firstAttribute="baseline" secondItem="2123" secondAttribute="baseline" id="2199"/>
                            <constraint firstAttribute="height" constant="28" id="2212"/>
                            <constraint firstItem="2131" firstAttribute="centerY" secondItem="2085" secondAttribute="centerY" id="3502"/>
                            <constraint firstAttribute="trailing" secondItem="2131" secondAttribute="trailing" constant="20" symbolic="YES" id="3700"/>
                        </constraints>
                    </customView>
                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="878" userLabel="Main Tab View">
                        <rect key="frame" x="480" y="0.0" width="248" height="447"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Stations" identifier="0" id="879" userLabel="Song Tab">
                                <view key="view" id="882">
                                    <rect key="frame" x="0.0" y="0.0" width="248" height="447"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="1729">
                                            <rect key="frame" x="142" y="339" width="92" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="3209"/>
                                                <constraint firstAttribute="width" constant="86" id="3210"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="1743"/>
                                        </imageView>
                                        <box autoresizesSubviews="NO" title="Now Playing" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="3128">
                                            <rect key="frame" x="17" y="338" width="118" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="116" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="1" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1730" userLabel="Song Metadata">
                                                        <rect key="frame" x="16" y="10" width="324" height="51"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="1959"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3030"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(No Song Playing)" id="1740">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="1730" firstAttribute="leading" secondItem="3128" secondAttribute="leading" constant="16" id="3135"/>
                                                <constraint firstItem="1730" firstAttribute="top" secondItem="3128" secondAttribute="top" constant="28" id="3373"/>
                                            </constraints>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system" size="17"/>
                                        </box>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3282">
                                            <rect key="frame" x="20" y="20" width="211" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="wnp-Ug-onb">
                                                <rect key="frame" x="1" y="1" width="209" height="275"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" selectable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="3283">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="275"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="209" height="275"/>
                                                        <size key="maxSize" width="544" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="209" height="275"/>
                                                        <size key="maxSize" width="544" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3284">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3285">
                                                <rect key="frame" x="194" y="1" width="16" height="275"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3290">
                                            <rect key="frame" x="18" y="305" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lyrics" id="3291">
                                                <font key="font" metaFont="system" size="17"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3731">
                                            <rect key="frame" x="-2" y="0.0" width="5" height="447"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3918">
                                            <rect key="frame" x="172" y="369" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </progressIndicator>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3128" firstAttribute="bottom" secondItem="1729" secondAttribute="bottom" id="3217"/>
                                        <constraint firstItem="3128" firstAttribute="top" secondItem="1729" secondAttribute="top" id="3219"/>
                                        <constraint firstItem="3128" firstAttribute="leading" secondItem="882" secondAttribute="leading" constant="20" symbolic="YES" id="3247"/>
                                        <constraint firstItem="3128" firstAttribute="top" secondItem="882" secondAttribute="top" constant="19" id="3249"/>
                                        <constraint firstItem="1729" firstAttribute="leading" secondItem="3128" secondAttribute="trailing" constant="13" id="3266"/>
                                        <constraint firstAttribute="trailing" secondItem="1729" secondAttribute="trailing" constant="17" id="3276"/>
                                        <constraint firstItem="3282" firstAttribute="leading" secondItem="882" secondAttribute="leading" constant="20" symbolic="YES" id="3286"/>
                                        <constraint firstItem="3282" firstAttribute="top" secondItem="3290" secondAttribute="bottom" constant="8" symbolic="YES" id="3296"/>
                                        <constraint firstItem="3290" firstAttribute="leading" secondItem="882" secondAttribute="leading" constant="20" symbolic="YES" id="3298"/>
                                        <constraint firstItem="3282" firstAttribute="trailing" secondItem="1729" secondAttribute="trailing" id="3299"/>
                                        <constraint firstAttribute="bottom" secondItem="3282" secondAttribute="bottom" constant="20" symbolic="YES" id="3300"/>
                                        <constraint firstItem="3290" firstAttribute="top" secondItem="882" secondAttribute="top" constant="121" id="3662"/>
                                        <constraint firstItem="3731" firstAttribute="leading" secondItem="882" secondAttribute="leading" id="3732"/>
                                        <constraint firstItem="3731" firstAttribute="bottom" secondItem="882" secondAttribute="bottom" id="3733"/>
                                        <constraint firstItem="3731" firstAttribute="top" secondItem="882" secondAttribute="top" id="3763"/>
                                        <constraint firstItem="3918" firstAttribute="centerX" secondItem="1729" secondAttribute="centerX" id="3923"/>
                                        <constraint firstItem="3918" firstAttribute="centerY" secondItem="1729" secondAttribute="centerY" id="3924"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Now Playing" identifier="1" id="880" userLabel="Album Tab">
                                <view key="view" id="881">
                                    <rect key="frame" x="0.0" y="0.0" width="471" height="447"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="2275">
                                            <rect key="frame" x="0.0" y="0.0" width="471" height="447"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="2276"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2275" firstAttribute="top" secondItem="881" secondAttribute="top" id="2897"/>
                                        <constraint firstAttribute="bottom" secondItem="2275" secondAttribute="bottom" id="3212"/>
                                        <constraint firstAttribute="trailing" secondItem="2275" secondAttribute="trailing" id="3394"/>
                                        <constraint firstItem="2275" firstAttribute="leading" secondItem="881" secondAttribute="leading" id="3396"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Playlist" identifier="2" id="949" userLabel="Playlist Tab">
                                <view key="view" id="950">
                                    <rect key="frame" x="0.0" y="0.0" width="471" height="447"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="114" horizontalPageScroll="10" verticalLineScroll="114" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1838">
                                            <rect key="frame" x="0.0" y="0.0" width="471" height="447"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="zfT-TS-7bU">
                                                <rect key="frame" x="1" y="17" width="469" height="429"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="112" rowSizeStyle="automatic" headerView="1841" viewBased="YES" id="1839">
                                                        <rect key="frame" x="0.0" y="0.0" width="469" height="429"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Album Art" width="120" minWidth="120" maxWidth="200" id="1843">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album Art">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1846">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="3864">
                                                                        <rect key="frame" x="1" y="1" width="120" height="112"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3887">
                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="3888"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="3887" firstAttribute="leading" secondItem="3864" secondAttribute="leading" constant="3" id="3889"/>
                                                                            <constraint firstItem="3887" firstAttribute="top" secondItem="3864" secondAttribute="top" constant="3" id="3890"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3887" secondAttribute="trailing" constant="3" id="3893"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3887" secondAttribute="bottom" constant="3" id="3894"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="3887" id="3895"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="Info" width="343" minWidth="40" maxWidth="1000" id="1844">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Info">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1845">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="2257" customClass="PlaylistTableCellView">
                                                                        <rect key="frame" x="124" y="1" width="343" height="112"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="2261">
                                                                                <rect key="frame" x="1" y="58" width="341" height="51"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="51" id="2534"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="2262">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <imageView identifier="speakerImage" hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2535">
                                                                                <rect key="frame" x="0.0" y="5" width="48" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="48" id="2563"/>
                                                                                    <constraint firstAttribute="height" constant="48" id="3908"/>
                                                                                </constraints>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="SpeakerLoudTemplate" id="2536"/>
                                                                            </imageView>
                                                                            <imageView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2567">
                                                                                <rect key="frame" x="56" y="5" width="48" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="48" id="2590"/>
                                                                                </constraints>
                                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="ThumbsUpTemplate" id="2570"/>
                                                                            </imageView>
                                                                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3904">
                                                                                <rect key="frame" x="8" y="13" width="32" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            </progressIndicator>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2261" firstAttribute="leading" secondItem="2257" secondAttribute="leading" constant="3" id="2319"/>
                                                                            <constraint firstItem="2261" firstAttribute="top" secondItem="2257" secondAttribute="top" constant="3" id="2321"/>
                                                                            <constraint firstAttribute="trailing" secondItem="2261" secondAttribute="trailing" constant="3" id="2324"/>
                                                                            <constraint firstItem="2567" firstAttribute="bottom" secondItem="2535" secondAttribute="bottom" id="2586"/>
                                                                            <constraint firstItem="2567" firstAttribute="leading" secondItem="2535" secondAttribute="trailing" constant="8" symbolic="YES" id="2588"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2535" secondAttribute="bottom" constant="5" id="3910"/>
                                                                            <constraint firstItem="2535" firstAttribute="top" secondItem="2567" secondAttribute="top" id="3913"/>
                                                                            <constraint firstItem="3904" firstAttribute="leading" secondItem="2257" secondAttribute="leading" constant="8" id="3914"/>
                                                                            <constraint firstItem="3904" firstAttribute="centerY" secondItem="2535" secondAttribute="centerY" id="3915"/>
                                                                            <constraint firstItem="3904" firstAttribute="centerX" secondItem="2535" secondAttribute="centerX" id="3916"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="2535" id="2559"/>
                                                                            <outlet property="indicator" destination="3904" id="3917"/>
                                                                            <outlet property="ratingImage" destination="2567" id="2584"/>
                                                                            <outlet property="textField" destination="2261" id="2263"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="494" id="2254"/>
                                                            <outlet property="delegate" destination="494" id="2255"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1840">
                                                <rect key="frame" x="1" y="474" width="566" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1842">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="1841">
                                                <rect key="frame" x="0.0" y="0.0" width="469" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1838" firstAttribute="top" secondItem="950" secondAttribute="top" id="2679"/>
                                        <constraint firstItem="1838" firstAttribute="leading" secondItem="950" secondAttribute="leading" id="2680"/>
                                        <constraint firstItem="1838" firstAttribute="bottom" secondItem="950" secondAttribute="bottom" id="3216"/>
                                        <constraint firstAttribute="trailing" secondItem="1838" secondAttribute="trailing" id="3372"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3078">
                        <rect key="frame" x="0.0" y="444" width="728" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3661" userLabel="Stations View">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="447"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1917">
                                <rect key="frame" x="0.0" y="20" width="480" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="7uz-MX-Oem">
                                    <rect key="frame" x="0.0" y="17" width="480" height="395"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="1926" viewBased="YES" id="1918">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="477" minWidth="40" maxWidth="1000" id="1922">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Stations">
                                                        <font key="font" size="12" name="LucidaGrande"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1925">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="1934">
                                                            <rect key="frame" x="1" y="1" width="477.5" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1935">
                                                                    <rect key="frame" x="1" y="0.0" width="476" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1936">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1935" secondAttribute="trailing" constant="3" id="1969"/>
                                                                <constraint firstItem="1935" firstAttribute="leading" secondItem="1934" secondAttribute="leading" constant="3" id="1970"/>
                                                                <constraint firstItem="1935" firstAttribute="centerY" secondItem="1934" secondAttribute="centerY" id="1971"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1935" id="1937"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="494" id="1931"/>
                                                <outlet property="delegate" destination="494" id="1932"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="1919">
                                    <rect key="frame" x="0.0" y="412" width="480" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1921">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="1926">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3712">
                                <rect key="frame" x="0.0" y="-1" width="257" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="momentary" id="3713">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="127">
                                            <nil key="label"/>
                                        </segment>
                                        <segment image="NSRemoveTemplate" width="127" tag="1">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="addDelStation:" target="494" id="3730"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1917" firstAttribute="top" secondItem="3661" secondAttribute="top" id="3664"/>
                            <constraint firstItem="1917" firstAttribute="leading" secondItem="3661" secondAttribute="leading" id="3665"/>
                            <constraint firstAttribute="trailing" secondItem="1917" secondAttribute="trailing" id="3666"/>
                            <constraint firstItem="3712" firstAttribute="leading" secondItem="3661" secondAttribute="leading" id="3724"/>
                            <constraint firstItem="3712" firstAttribute="bottom" secondItem="3661" secondAttribute="bottom" id="3728"/>
                            <constraint firstAttribute="bottom" secondItem="1917" secondAttribute="bottom" constant="20" symbolic="YES" id="3729"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="2085" firstAttribute="top" secondItem="372" secondAttribute="top" id="3041"/>
                    <constraint firstItem="878" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="3047"/>
                    <constraint firstItem="878" firstAttribute="leading" secondItem="372" secondAttribute="leading" priority="1" constant="257" id="3400"/>
                    <constraint firstItem="3078" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="3500"/>
                    <constraint firstItem="2085" firstAttribute="top" secondItem="372" secondAttribute="top" id="3504"/>
                    <constraint firstItem="3661" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="3668"/>
                    <constraint firstItem="3661" firstAttribute="top" secondItem="372" secondAttribute="top" constant="28" id="3674"/>
                    <constraint firstItem="878" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="3701"/>
                    <constraint firstItem="3078" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="3702"/>
                    <constraint firstItem="2085" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="3703"/>
                    <constraint firstItem="2085" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="3704"/>
                    <constraint firstItem="878" firstAttribute="leading" secondItem="3661" secondAttribute="trailing" id="3708"/>
                    <constraint firstItem="878" firstAttribute="top" secondItem="3078" secondAttribute="top" id="3719"/>
                    <constraint firstItem="878" firstAttribute="top" secondItem="3661" secondAttribute="top" id="3726"/>
                    <constraint firstItem="3661" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="3727"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="90D728DC-4F95-4AA0-87F8-85C115D35CD5" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="1163">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2CCAFF79-B8DA-45D0-B833-6391B184DAD8" label="Custom View" paletteLabel="Custom View" image="NSQuickLookTemplate" id="3531">
                        <nil key="toolTip"/>
                        <size key="minSize" width="37" height="25"/>
                        <size key="maxSize" width="37" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="3520">
                            <rect key="frame" x="20" y="14" width="37" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3521">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <accessibility description="Show/Hide Stations"/>
                            <connections>
                                <action selector="toggleStationList:" target="494" id="3533"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0D98B963-50F5-494A-9F87-DC80C7D4BBA6" label="Volume Slider" paletteLabel="Volume Slider" id="2831">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="21"/>
                        <size key="maxSize" width="96" height="21"/>
                        <slider key="view" verticalHuggingPriority="750" id="2829">
                            <rect key="frame" x="0.0" y="14" width="96" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="2830"/>
                            <connections>
                                <action selector="changeVolume:" target="494" id="2836"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E7C21B54-4DB4-471F-B26D-F6AE78772460" label="Loud Button" paletteLabel="Loud" image="SpeakerLoudTemplate" id="2828" userLabel="Loud">
                        <nil key="toolTip"/>
                        <size key="minSize" width="15" height="25"/>
                        <size key="maxSize" width="15" height="43"/>
                        <button key="view" id="2826">
                            <rect key="frame" x="10" y="14" width="15" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SpeakerLoudTemplate" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="2827">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="fullVolume:" target="494" id="2841"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A7FCA4D3-191A-4A38-A202-691CED923EC3" label="Quiet" paletteLabel="Quiet" image="SpeakerQuietTemplate" id="2832" userLabel="Quiet">
                        <nil key="toolTip"/>
                        <size key="minSize" width="15" height="25"/>
                        <size key="maxSize" width="15" height="40"/>
                        <button key="view" id="2833">
                            <rect key="frame" x="11" y="14" width="15" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SpeakerQuietTemplate" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="2834">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="muteVolume:" target="494" id="2840"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E66AF0F3-35D4-47E1-A555-0923F0643B58" label="Play Controls" paletteLabel="Play Controls" id="2457" userLabel="Play Controls">
                        <nil key="toolTip"/>
                        <size key="minSize" width="70" height="24"/>
                        <size key="maxSize" width="112" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="2453">
                            <rect key="frame" x="0.0" y="14" width="112" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="2454">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="audioControlBackTemplate">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="audioControlPlayTemplate" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="audioControlNextTemplate" imageScaling="proportionallyUpOrDown">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="audioControlPushed:" target="494" id="2472"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C29F5AC6-9A85-4936-B309-1816B4B8599B" label="View Controls" paletteLabel="View Controls" id="1169" userLabel="View Selection">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="100" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="1063">
                            <rect key="frame" x="0.0" y="14" width="100" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="1064">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSColumnViewTemplate" width="32" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSFlowViewTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSListViewTemplate" width="32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="newTabSelected:" target="494" id="1890"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="1164"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1167"/>
                    <toolbarItem implicitItemIdentifier="1DD91CB8-5AA2-437B-BECB-C166681A8034" label="Ratings" paletteLabel="Ratings" id="2531">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="70" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="2529">
                            <rect key="frame" x="0.0" y="14" width="67" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="2530">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="ThumbsUpTemplate" width="32"/>
                                    <segment image="ThumbsDownTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="ratingPushed:" target="494" id="2592"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3531"/>
                    <toolbarItem reference="1169"/>
                    <toolbarItem reference="2457"/>
                    <toolbarItem reference="2832"/>
                    <toolbarItem reference="2831"/>
                    <toolbarItem reference="2828"/>
                    <toolbarItem reference="1167"/>
                    <toolbarItem reference="2531"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="494" customClass="PandoraAppDelegate">
            <connections>
                <outlet property="addDelStationButton" destination="3712" id="3764"/>
                <outlet property="albumTabAlbumView" destination="2275" id="3406"/>
                <outlet property="backMenuItem" destination="2799" id="2811"/>
                <outlet property="createStationMenuItem" destination="3620" id="3626"/>
                <outlet property="debugMenuItem" destination="2937" id="2943"/>
                <outlet property="deleteStationMenuItem" destination="3621" id="3627"/>
                <outlet property="elapsedTimeView" destination="2123" id="2246"/>
                <outlet property="loginErrorView" destination="2431" id="2451"/>
                <outlet property="loginIndicator" destination="3768" id="3809"/>
                <outlet property="loginWindow" destination="2327" id="2426"/>
                <outlet property="logoutMenuItem" destination="2703" id="2808"/>
                <outlet property="lyricsView" destination="3283" id="3303"/>
                <outlet property="mainTabView" destination="878" id="1882"/>
                <outlet property="nextMenuItem" destination="2800" id="2810"/>
                <outlet property="passwordView" destination="2370" id="2429"/>
                <outlet property="playHeadView" destination="2118" id="2248"/>
                <outlet property="playPauseMenuItem" destination="2801" id="2809"/>
                <outlet property="playbackControls" destination="2453" id="2471"/>
                <outlet property="playlistView" destination="1839" id="2256"/>
                <outlet property="remainingTimeView" destination="2131" id="2247"/>
                <outlet property="rememberMeView" destination="2406" id="2430"/>
                <outlet property="songTabAlbumView" destination="1729" id="3404"/>
                <outlet property="songTabIndicator" destination="3918" id="3975"/>
                <outlet property="songTabSongTextView" destination="1730" id="3405"/>
                <outlet property="stationsScrollView" destination="1917" id="3403"/>
                <outlet property="stationsTableView" destination="1918" id="1933"/>
                <outlet property="stationsView" destination="3661" id="3709"/>
                <outlet property="tabSelectionView" destination="1063" id="1881"/>
                <outlet property="timeBarView" destination="2085" id="2217"/>
                <outlet property="tiredMenuItem" destination="2931" id="2936"/>
                <outlet property="toggleStationsButton" destination="3520" id="3534"/>
                <outlet property="toggleStationsMenuItem" destination="3514" id="3519"/>
                <outlet property="usernameView" destination="2337" id="2428"/>
                <outlet property="volumeSlider" destination="2829" id="2842"/>
                <outlet property="window" destination="371" id="532"/>
                <outlet property="windowView" destination="372" id="860"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="1894"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="2327" userLabel="login window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="0.0" y="136" width="513" height="115"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2328">
                <rect key="frame" x="0.0" y="0.0" width="513" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2333">
                        <rect key="frame" x="18" y="50" width="75" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username: " id="2334">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2345">
                        <rect key="frame" x="245" y="50" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="2346">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2337">
                        <rect key="frame" x="99" y="48" width="140" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="franklin@mit.edu" drawsBackground="YES" id="2338">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2370">
                        <rect key="frame" x="317" y="48" width="176" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="2371">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2393">
                        <rect key="frame" x="181" y="78" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="2401"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Login Information" id="2394">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="2406">
                        <rect key="frame" x="30" y="22" width="112" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Stay logged in" bezelStyle="regularSquare" imagePosition="left" inset="2" id="2407">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2410">
                        <rect key="frame" x="424" y="13" width="75" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2411">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="login:" target="494" id="2427"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2431">
                        <rect key="frame" x="157" y="20" width="243" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="3815"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Login credentials incorrect" id="2432">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3768">
                        <rect key="frame" x="406" y="20" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="2333" firstAttribute="leading" secondItem="2328" secondAttribute="leading" constant="20" symbolic="YES" id="2355"/>
                    <constraint firstItem="2337" firstAttribute="leading" secondItem="2333" secondAttribute="trailing" constant="8" symbolic="YES" id="2357"/>
                    <constraint firstItem="2345" firstAttribute="leading" secondItem="2337" secondAttribute="trailing" constant="8" symbolic="YES" id="2362"/>
                    <constraint firstItem="2370" firstAttribute="leading" secondItem="2345" secondAttribute="trailing" constant="8" symbolic="YES" id="2373"/>
                    <constraint firstItem="2345" firstAttribute="baseline" secondItem="2333" secondAttribute="baseline" id="2386"/>
                    <constraint firstAttribute="trailing" secondItem="2370" secondAttribute="trailing" constant="20" symbolic="YES" id="2389"/>
                    <constraint firstItem="2370" firstAttribute="baseline" secondItem="2337" secondAttribute="baseline" id="2391"/>
                    <constraint firstItem="2393" firstAttribute="centerX" secondItem="2328" secondAttribute="centerX" id="2403"/>
                    <constraint firstItem="2333" firstAttribute="top" secondItem="2328" secondAttribute="top" constant="48" id="2404"/>
                    <constraint firstAttribute="trailing" secondItem="2410" secondAttribute="trailing" constant="20" symbolic="YES" id="2412"/>
                    <constraint firstAttribute="bottom" secondItem="2410" secondAttribute="bottom" constant="20" symbolic="YES" id="2418"/>
                    <constraint firstItem="2393" firstAttribute="top" secondItem="2328" secondAttribute="top" constant="20" symbolic="YES" id="2424"/>
                    <constraint firstItem="2337" firstAttribute="top" secondItem="2393" secondAttribute="bottom" constant="8" symbolic="YES" id="2425"/>
                    <constraint firstItem="2431" firstAttribute="centerX" secondItem="2345" secondAttribute="centerX" id="3813"/>
                    <constraint firstItem="3768" firstAttribute="leading" secondItem="2431" secondAttribute="trailing" constant="8" symbolic="YES" id="3839"/>
                    <constraint firstItem="2406" firstAttribute="leading" secondItem="2328" secondAttribute="leading" constant="32" id="3840"/>
                    <constraint firstItem="2406" firstAttribute="baseline" secondItem="2410" secondAttribute="baseline" id="3842"/>
                    <constraint firstItem="2410" firstAttribute="leading" secondItem="3768" secondAttribute="trailing" constant="8" symbolic="YES" id="3843"/>
                    <constraint firstAttribute="bottom" secondItem="3768" secondAttribute="bottom" constant="20" symbolic="YES" id="3847"/>
                    <constraint firstAttribute="bottom" secondItem="2431" secondAttribute="bottom" constant="20" symbolic="YES" id="3848"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSColumnViewTemplate" width="13" height="10"/>
        <image name="NSFlowViewTemplate" width="15" height="10"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSQuickLookTemplate" width="21" height="16"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="SpeakerLoudTemplate" width="400" height="400"/>
        <image name="SpeakerQuietTemplate" width="400" height="400"/>
        <image name="ThumbsDownTemplate" width="19" height="19"/>
        <image name="ThumbsUpTemplate" width="19" height="19"/>
        <image name="audioControlBackTemplate" width="19" height="19"/>
        <image name="audioControlNextTemplate" width="19" height="19"/>
        <image name="audioControlPlayTemplate" width="19" height="19"/>
    </resources>
</document>